<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <link rel="stylesheet" href="service_style .css">
    
    <title>Document</title>
</head>
<body>
   
      <section class="services-section">
    <!-- FLIGHT TRAVELLING SERVICE -->
       <div class="service-card">
            <i class="fa-solid fa-plane service-icon"></i>
            <h3>Flight Travelling</h3>
            <p>Book domestic & international flights directly from our hotel help desk with 24/7 support.</p>
            <button class="btn">Book Now</button>
      </div>

<div class="service-card">
    <i class="fa-solid fa-chair service-icon"></i>
    <h3>Seat Reservation</h3>
    <p>Select your preferred window, aisle or extra-legroom seat in advance.</p>
    <button class="btn">Book Now</button>
</div>

<div class="service-card">
    <i class="fa-solid fa-plane-up service-icon"></i>
    <h3>Priority Boarding</h3>
    <p>Skip the queues and enjoy fast-track boarding for a smooth travel experience.</p>
    <button class="btn">Book Now</button>
</div>

<div class="service-card">
    <i class="fa-solid fa-utensils service-icon"></i>
    <h3>In-Flight Meal Upgrade</h3>
    <p>Enjoy gourmet meals and premium dining options during your flight.</p>
    <button class="btn">Book Now</button>
</div>

<div class="service-card">
    <i class="fa-solid fa-chair service-icon"></i>
    <h3>Seat Reservation</h3>
    <p>Select your preferred window, aisle or extra-legroom seat in advance.</p>
    <button class="btn">Book Now</button>
</div>

<div class="service-card">
    <i class="fa-solid fa-suitcase-rolling service-icon"></i>
    <h3>Lost Baggage Assistance</h3>
    <p>Quick support to track and recover misplaced baggage during your flight.</p>
    <button class="btn">Book Now</button>
</div>

<div class="service-card">
    <i class="fa-solid fa-file-shield service-icon"></i>
    <h3>Flight Insurance</h3>
    <p>Protect your trip with coverage for delays, cancellations and emergencies.</p>
    <button class="btn">Book Now</button>
</div>

<div class="service-card">
    <i class="fa-solid fa-couch service-icon"></i>
    <h3>Airport Lounge Access</h3>
    <p>Relax in a premium lounge with snacks, WiFi and comfortable seating.</p>
    <button class="btn">Book Now</button>
</div>


<!-- AIRPORT PICKUP & DROP -->
<div class="service-card">
    <i class="fa-solid fa-taxi service-icon"></i>
    <h3>Airport Pickup & Drop</h3>
    <p>Safe and comfortable airport pickup & drop service available 24/7 for all guests.</p>
    <button class="btn">Book Now</button>
</div>
</section>

<script src="service_script.js"></script>
</body>
</html>